<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.img1{
				-webkit-filter: blur(10px);
				transition: all 2s;
			}
			
			.img1:hover{
				-webkit-filter: blur(0px);
			}
			.img2{
				-webkit-filter: brightness(1.5);
				transition: all 3s;
			}
			.img2:hover{
				-webkit-filter: brightness(1);
			}
			.img3{
				-webkit-filter: grayscale(0.5);
			}
			.img4{
				-webkit-filter: saturate(80%);
			}
			.img5{
				-webkit-filter: opacity(100);
				transition: all 3s;
			}
			.img5:hover{
				-webkit-filter: opacity(0);
			}
			.img6{
				-webkit-filter: hue-rotate(50deg);
			}
				
		</style>
	</head>
	<body>
		<img class="img1" src="img/timg.jpg">
		<img class="img2" src="img/timg.jpg">
	    <img class="img3" src="img/timg.jpg">
	    <img class="img4" src="img/timg.jpg">
	    <img class="img5" src="img/timg.jpg">
	    <img class="img6" src="img/timg.jpg">
	    
	</body>
</html>
